--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Pylo\MCreator\jdk\bin\java.exe
 - -jar
 - C:\Users\Jelle\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\Jelle\.mcreator\gradle\caches\neoformruntime\artifacts\minecraft_1.21.8_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\Jelle\.mcreator\gradle\caches\neoformruntime\artifacts\minecraft_1.21.8_server.jar
Output:  C:\Users\Jelle\3D Objects\downloads\minecraft\mod development\bnm\Blood--n-Meat\workspace\build\tmp\neoformruntime\20251110-134359_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.8/server-1.21.8.jar
